# Haemimont-Goldfinger

./: Final Project Haemimont .docx  README.md
Front-End-jQuery/: index.html
Front-End-jQuery/scripts/: colorby.js  map.js  shapes_dropdown.js
Front-End-jQuery/styles/: style.css
goldfinger/: HELP.md  build.gradle  settings.gradle
goldfinger/src/main/java/haemimont/goldfinger/: GoldfingerApplication.java
goldfinger/src/main/java/haemimont/goldfinger/configuration/: CorsConfig.java
goldfinger/src/main/java/haemimont/goldfinger/controller/: MapController.java
goldfinger/src/main/java/haemimont/goldfinger/helpers/: DrawnShapesCollection.java
goldfinger/src/main/java/haemimont/goldfinger/helpers/GeoJSON/: Data.java  Source.java
goldfinger/src/main/java/haemimont/goldfinger/service/: MapService.java  MapServiceImp.java
goldfinger/src/main/resources/: application.properties
goldfinger/src/test/java/haemimont/goldfinger/: GoldfingerApplicationTests.java
