plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'haemimont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//compile group: 'org.geotools', name: 'gt-geojson', version: '21.0'
	compile group: 'org.geotools', name: 'gt-shapefile', version: '21.0'
	compile group: 'org.geotools', name: 'gt-swing', version: '21.0'
	compile group: 'org.geotools', name: 'geotools', version: '21.0', ext: 'pom'
	//compile group: 'org.opengis', name: 'geoapi', version: '3.0.0'
	compile group: 'org.locationtech.jts.io', name: 'jts-io-common', version: '1.16.0'
	compile group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
}
